@import "../../styles/variables";

.skills__container {
  background-color: $light-color;
  // background-color: #f6f9fc;
  padding: 2rem 0;

  .skills__wrapper {
    max-width: $max-width;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;

    h2 {
      font-weight: 400;
      border-left: 3px solid $blue;
      padding-left: 0.5rem;
      border-radius: 0.25rem;
    }

    .skills__details {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1rem;

      .skill__item {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        color: #000;
        gap: 1rem;
        padding: 2rem 0.5rem 1.25rem 1.5rem;
        border-radius: 0.25rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
        transition: 0.3s;
        height: 250px;
        border-top: 4px solid $blue;
        border-bottom: 4px solid $blue;

        h3 {
          font-size: 1.25rem;
          font-weight: 500;
        }
        ul {
          list-style: none;
          display: flex;
          flex-direction: column;
          gap: 1rem;

          li {
            font-size: 1.1rem;
            font-weight: 400;
            display: flex;
            gap: 0.7rem;
            align-items: center;

            img {
              width: 20px;
            }
          }
        }
      }
      @media screen and (max-width: 966px) {
        & {
          grid-template-columns: minmax(100px, auto) minmax(100px, auto);
        }
      }

      @media screen and (max-width: 700px) {
        & {
          grid-template-columns: minmax(100px, auto);
        }
      }
    }
  }

  @media screen and (max-width: 1160px) {
    & {
      padding: 2rem;
    }
  }
  @media screen and (max-width: 372px) {
    & {
      padding: 1rem;
    }
  }

}
